spring.application.name=AuthService
server.port=8083

keycloak.client-id=amcart-client
keycloak.client-secret=${clientSecret}
keycloak.user-info-uri=${keycloak-server-url}/realms/AMCart/protocol/openid-connect/userinfo
keycloak.token-uri=${keycloak-server-url}/realms/AMCart/protocol/openid-connect/token
management.endpoints.enabled-by-default=true

